telemetry model-driven
 destination-group TELEGRAF_ZABBIX
  vrf INTERNET
  address-family ipv4 10.10.10.10 port 57400
   encoding self-describing-gpb
   protocol grpc no-tls
  !
 !
 sensor-group NPU
  sensor-path Cisco-IOS-XR-platforms-ofa-oper:ofa/stats/nodes/node/Cisco-IOS-XR-NCS-BDplatforms-npu-resources-oper:hw-resources-datas/hw-resources-data/npu-hwr/bank
 !
 sensor-group SYSTEM
  sensor-path Cisco-IOS-XR-shellutil-oper:system-time/uptime
  sensor-path Cisco-IOS-XR-envmon-oper:environmental-monitoring
  sensor-path Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization
  sensor-path Cisco-IOS-XR-nto-misc-oper:memory-summary/nodes/node/summary
 !
 sensor-group INTERFACE
  sensor-path Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-summary
  sensor-path Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters
 !
 sensor-group BGP_COUNTERS
  sensor-path openconfig-network-instance:/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/state
 !
 sensor-group ISIS_COUNTERS
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/neighbors/neighbor/neighbor-uptime
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/interfaces/interface/interface-status-and-data/enabled/per-area-data/adjacency-count
 !
 sensor-group OPTICS_COUNTERS
  sensor-path Cisco-IOS-XR-controller-optics-oper:optics-oper/optics-ports/optics-port/optics-info
 !
 subscription TELEGRAF_ZABBIX
  sensor-group-id NPU sample-interval 30000
  sensor-group-id SYSTEM sample-interval 30000
  sensor-group-id INTERFACE sample-interval 30000
  sensor-group-id BGP_COUNTERS sample-interval 30000
  sensor-group-id ISIS_COUNTERS sample-interval 30000
  sensor-group-id OPTICS_COUNTERS sample-interval 30000
  destination-id TELEGRAF_ZABBIX
  source-interface Loopback101
 !
!
